<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Shades</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            background-color: black;
            width: 100%;
            height: 100%;
            display: flex;
            
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        #hd{
            padding-top: 12px;
            margin-top: 12px;
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <!-- <div class="box">
        <div style="width: 350px; height: 10vh; border: 2px solid red;" id="color">
        </div>
        <div style="width: 350px; height: 10vh; border: 2px solid red;" id="color">
        </div>
        <div style="width: 350px; height: 10vh; background-color: #6F38C5;  margin: 12px;">
        </div>
        <div style="width: 350px; height: 10vh; background-color: #CD104D;  margin: 12px;">
        </div>
        <div style="width: 350px; height: 10vh; background-color: #87A2FB;  margin: 12px;">
        </div>
        <div style="width: 350px; height: 10vh; background-color: #E14D2A; margin: 12px; ">
        </div>
        <div style="width: 350px; height: 10vh; background-color: #FA7070;  margin: 12px;">
        </div>
        
        
    </div> -->
    
    


    <div class="box">
        <h1 id="hd"> Color Palette </h1>
        
        
        
    </div>
    
    
    
    
    

</body>
<script>

    let colors = [

        '#647E68',
        '#6F38C5',
        '#CD104D',
        '#87A2FB',
        '#E14D2A',
        '#FA7070',
        '#87A2FB',
        '#ADDDD0',
        '#D800A6',
        '#FF7777',
        '#827397',
        '#182747',

    ]








    for (const a of colors) {

        let box = document.querySelector('.box')

        const divele = document.createElement('div')
        divele.setAttribute('class',"mydiv")
        divele.innerText = a
        divele.style.backgroundColor = a
        divele.style.margin = "12px"
        divele.style.display = "flex"
        divele.style.justifyContent = "center"
        divele.style.alignItems = "center"
        divele.style.width = '450px'
        divele.style.height = '10vh'
        divele.style.padding = '12px'

        box.appendChild(divele)

        
       
    }



</script>

</html>